32 28
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%..........%%%%%%%%%
%%%%%%%%%.%%%%%%%%.%%%%%%%%%
%%%%%%%%%.%%%%%%%%.%%%%%%%%%
%o...........%%...........o%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%.%%%%%%%.%%.%%.%%.%%%%%%%.%
%.%%......%%.%%.%%......%%.%
%.%%.%%%% %%....%% %%%%.%%.%
%.%%.%%%% %%%%%%%% %%%%.%%.%
%......%% %%%%%%%% %%......%
%%%%%%.%%          %%.%%%%%%
%%%%%%.%% %%%XX%%% %%.%%%%%%
%......%% %%%XX%%% %%......%
%.%%%%.%% %XXXXXX% %%.%%%%.%
%.%%%%.   %GGXXGG%   .%%%%.%
%...%%.%% %XXXXXX% %%.%%...%
%%%.%%.%% %%%%%%%% %%.%%.%%%
%%%.%%.%%          %%.%%.%%%
%%%.%%.%%%% %%%% %%%%.%%.%%%
%%%.%%.%%%% %%%% %%%%.%%.%%%
%%%.........%%%%.........%%%
%%%.%%%%%%%.%%%%.%%%%%%%.%%%
%%%.%%%%%%%.%%%%.%%%%%%%.%%%
%%%....%%... P  ...%%....%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%%%.%%.%%.%%%%%%%%.%%.%%.%%%
%o..%%.......%%.......%%..o%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%.%%%%.%%%%%.%%.%%%%%.%%%%.%
%..........................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%