37 37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.      %                         %.%
%         %%%%% % %%% %%% %%%%%%% % %
%       %       % %     %     % %   %
%%%%% %%%%% %%% % % % %%% %%%%% % %%%
%   % % % %   % % % %   % %     %   %
% %%% % % % %%% %%%%% %%% % %%% %%% %
%       %     %   %   %     % % %   %
%%% %%%%%%%%% %%%%%%% %%% %%% % % % %
%             %       % %   %     % %
% % %%%%% % %%% % % %%% % %%% %%% % %
% % %     % % % % %     %   % % % % %
% % % %%%%%%% % %%%%%%%%% %%% % %%% %
% % % %     %   %     %     %   %   %
%%% %%% % %%%%% %%%%% %%% %%% %%%%% %
%  G  % %     G         % %G  % % % %
% % % % %  %  %%% %%% %%% % % % % % %
% % % % % %%  % % % % %   % % %G    %
% % %%%%%  %  %%% %%% % %%% %%% %%%%%
%       %  %  % % % % %       % %   %
% %%% % %  %  %%% %%% %%%%%%%%% % %%%
%   % %                   %   % %   %
% %%% %%%%%%%%%%%%%%%%%%%%% % % %%% %
% %                         %       %
% % % %%%%% %%% % % % % %%%%%%%%%%%%%
% % %   %     % % % %       %   % % %
% % %%% %%% % % % %%%%%%%%% %%% % % %
% %   % %   % % %P  % %   % % %     %
% %%% %%% %%% % %%% % % %%%%% % %%%%%
%       %   %     %       %   % %   %
%%% % %%%%% %%%%% %%% %%% % %%% % %%%
% % % % % % % %     % %   % %   % % %
% % %%% % % % % %%%%%%%%% % % % % % %
%       %                     %     %
% %   % %%% %%% %%%%%%% %%% %%% %%% %
%.%   %       %           %     %  .%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%