37 37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       % % %           %   %     % %
% %%%%%%% % %%% % %%% %%% %%%%%%% % %
%       %       % %     %     % %   %
%%%%% %%%%% %%% % % % %%% %%%%% % %%%
%   % % % %   % % % %   % %   % %   %
% %%% % % % %%% %%%%% %%% % %%% %%% %
%       %     %   %   %     % % %   %
%%% %%%%%%%%% %%%%%%% %%% %%% % % % %
%         G   %       % %   %     % %
% % %%%%% % %%% % % %%% % %%% %%% % %
% % %     % % % % %     %   % % % % %
% % % %%%%%%% % %%%%%%%%% %%% % %%% %
% % % %     %   %     %     %   %   %
%%% %%% % %%%%% %%%%% %%% %%% %%%%% %
%     % % %     % %     % %   % % % %
% % % % % %%% %%% %%% %%% % % % % % %
% % % % %                 % % %     %
%%% %%%%%%% % % %%%%% %%% % %%% %%%%%
%       % % % %     %   %     % %   %
%%%%% % % %%%%%%%%% %%%%%%%%%%% % %%%
%   % %           % %     %   % %   %
% %%% %%%%% %%%%%%%%% %%%%% % % %%% %
% %   %      %        %     %       %
% % % %%%%% %%% % % % % %%%%%%%%%%%%%
% % %   %     % % % %       %   % % %
% % %%% %%% % % % %%%%%%%%% %%% % % %
% %   % %   % % %   % %   % % %     %
% %%% %%% %%%%% %%% % % %%%%% % %%%%%
%       %   %     % %     %   % %   %
%%% % %%%%% %%%%% %%% %%% % %%% % %%%
% % % % % % % %     % %   % %   % % %
% % %%% % % % % %%%%%%%%% % % % % % %
%   %   %   %                 %     %
% % % % %%% %%% %%%%%%% %%% %%% %%% %
%.% % %       %   %       %   % %  P%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%