18 36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 P%
% %%%%%%%%%%%%%%%%%%% %%% %%%%%%%% %
% %%   %   %      %%% %%%   %% ... %
% %% % % % % %%%% %%%%%%%%% %% %%%%%
% %% % % % % %    %%     %% %% ... %
% %% % % % % % %%%%  %%%    %%%%%% %
% %  % % %   %    %% %%%%%%%%  ... %
% %% % % %%%%%%%% %%        %% %%%%%
% %% %   %%       %%%%%%%%% %% ... %
%    %%%%%% %%%%%%%      %% %%%%%% %
%%%%%%      %       %%%% %% %  ... %
%      %%%%%% %%%%% %    %% %% %%%%%
% %%%%%%      %       %%%%% %%     %
%        %%%%%% %%%%%%%%%%% %%  %% %
%%%%%%%%%%                  %%%%%% %
%.G        %%%%%%%%%%%%%%%% ...... %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%