23 37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  P%
%            %                      %
%            %                      %
%            %                      %
%            %                      %
%            %                      %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%            %      %               %
%%%%%%%%%%%%%%      %%%%%%%%%%%%%%%%%
%            %                      %
%            %                      %
%            %                      %
%                                   %
%                                   %
%                                   %
%.                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%